# Production Environment Variables for Vercel
# These will be automatically set by Vercel environment variables

# API Configuration
VITE_API_URL=https://kurerghor-production.up.railway.app/api/v1
VITE_SOCKET_URL=https://kurerghor-production.up.railway.app

# Google OAuth (set in Vercel dashboard)
VITE_GOOGLE_CLIENT_ID=457506288027-0vodhl9sku28lum89ao9g341vbdqrvo3.apps.googleusercontent.com

# ImageKit Configuration
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ohgmcj4v2
VITE_IMAGEKIT_PUBLIC_KEY=public_yA8SidcLwvvuQ9QCRnj81kFrLMg=

# CDN Configuration
VITE_CDN_URL=https://your-bunny-cdn-url.b-cdn.net

# App Configuration
VITE_APP_NAME=Kurerghor Ecommerce
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=production